1. 已定义c为字符型变量，则下列语句中正确的是（）
   ○ A) c=‘97’;     //没有'97'这种表述形式
   ○ B) c="97";         //试图将一个字符串赋值给一个字符变量
   ○ C) c=97;
   ○ D) c="a";    //试图将一个字符串赋值给一个字符变量
   
2. 已知大写字母A的ASCII码值是65，小写字母a的ASCII码是97，则用八进制表示的字符常量‘\101’是（）
   ○ A)  字符A
   ○ B)字符a
   ○ C)字符e
   ○ D)非法的常量

3. 以下程序的输出结果是（）
main( )
{ 
    char c = 'z';
    printf ( "%c", c - 25 );
} 
   ○ A) a
   ○ B) Z
   ○ C) z-25
   ○ D) y

4. 以下选项中，非法的字符常量是（）
   ○ A) ‘\t’
   ○ B) ‘\17’
   ○ C)“n”
   ○ D) ‘\xaa’

5. 下列不正确的转义字符是（）
   ○ A) '\\'
   ○ B) '\"
   ○ C) '074
   ○ D) '\0'
6. 已知字母 A 的 ASCII 码为十进制的65，下面程序的输出是（）
main( )
{
    char ch1 , ch2;
    ch1 = ' A ' + ' 5 ' - ' 3 ';
    ch2 = ' A ' + ' 6 ' - ' 3 ';
    printf ( " %d, %c \n ", ch1, ch2 );
} 
   ○ A) 67,D
   ○ B) B,C
   ○ C) C,D
   ○ D) 不确定的值

7. 已知在 ASCII 代码中，字母 A 的序号为 65，以下程序的输出的结果是。（）
main( )
{ 
    char c1 = ' A ' , c2 = ' Y '; 
    printf ( " %d, %d \n ", c1, c2 );
} 
   ○ A) 因输出格式不合法，输出错误信息
   ○ B)65，90
   ○ C)A，Y
   ○ D)65，89

8. 已知字母A的ASCII码为65。以下程序运行后的输出结果是_______。
main( )
{ 
    char a, b;
    a = ' A ' + ' 5 ' -  ' 3 ' ;  b = a + ' 6  '- ' 2 '  ;
    printf ( " %d  %c \n ",  a, b);
} 

  _________________________________
  
9. 已知字符 A 的 ACSII 码值为 65，以下语句的输出结果是______ 
char ch = ’ B ’ ;
printf ( “ %c %d \n ” , ch , ch ); 

  _________________________________

10. 以下程序运行后的输出结果是 ________。
main( )
{ 
    char m; 
    m = ‘ B ’ + 32 ;   printf ( " %c \n ", m );
} 

  _________________________________