1. 设有定义：int k=1,m=2; float f=7;，则以下选项中错误的表达式是 [单选题] [必答题]
   ○ A)k=k>=k
   ○ B)-k++
   ○ C)k%int(f) (正确答案)
   ○ D)k>=f>=m

2. 有以下程序
main()
{      
    int m = 12, n = 34;
    printf (" %d %d", m++, ++n);
    printf (" %d %d \n", n++, ++m );
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A)12353514  (正确答案)
   ○ B)12353513
   ○ C)12343514
   ○ D)12343513
   
3. 有以下程序
main()
{ 
    int m=3,n=4,x;
    x=-m++;
    x=x+8/++n;
    printf("%d\n",x);
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A) 3
   ○ B) 5
   ○ C) -1
   ○ D) -2  (正确答案)
   
4. 设有以下定义
int a=0;
double b=1.25;
char c=’A’;
#define d 2
则下面语句中错误的是 [单选题] [必答题]
   ○ A) a++;
   ○ B) b++
   ○ C) c++;
   ○ D) d++;  (正确答案)

5. 设有定义：float a=2,b=4,h=3;,以下C语言表达式与代数式 计算结果不相符的是 [单选题] [必答题]
   ○ A) (a+b) *h/2
   ○ B) (1/2)*(a+b) *h  (正确答案)
   ○ C) (a+b) *h*1/2
   ○ D) h/2*(a+b)   

6. 以下非法的赋值语句是 [单选题] [必答题]
   ○ A) n=(i=2,++i);
   ○ B)j++;
   ○ C) ++(i+1); (正确答案)
   ○ D)x=j>0;

7. 设a和b均为double型变量，且a=5.5、b=2.5，则表达式(int)a+b/b的值是 [单选题] [必答题]
   ○ A)6.500000
   ○ B)6
   ○ C) 5.500000
   ○ D) 6.000000   (正确答案)
   
8. 若有以下程序：
main()
{ 
    int k=2,i=2,m;
    m=(k+=i*=k);    
    printf(“%d,%d\n”,m,i);
}
执行后的输出结果是 [单选题] [必答题]
   ○ A) 8，6
   ○ B) 8，3
   ○ C) 6，4 (正确答案)
   ○ D) 7，4

8. 以下选项中，与k=n++完全等价的表达式是 [单选题] [必答题]
   ○ A) k=n,n=n+1 (正确答案)
   ○ B) n=n+1,k=n
   ○ C) k=++n
   ○ D) k+=n+1

9. 若有定义：int a=8，b=5，c；，执行语句c=a/b+0.4;后，c的值为 [单选题] [必答题]
   ○ A) 1.4
   ○ B) 1  (正确答案)
   ○ C) 2.0
   ○ D) 2
   
10. 假定x和y为 double型，则表达式x=2,y=x+3/2的值是 [单选题] [必答题]
   ○ A) 3.500000
   ○ B) 3
   ○ C) 2.000000
   ○ D) 3.000000  (正确答案)

11. 设正x、y均为整型变量，且x=10 y=3，则以下语句的输出结果是 printf(”%d,%d\n”,x--,--y); [单选题] [必答题]
   ○ A) 10,3
   ○ B) 9,3
   ○ C) 9,2
   ○ D)10,2  (正确答案)
   
12. C语言中运算对象必须是整型的运算符是 [单选题] [必答题]
   ○ A) %=  (正确答案)
   ○ B) /
   ○ C) =
   ○ D) 〈=
   
13. 若变量a、i已正确定义，且i已正确赋值，合法的语句是 [单选题] [必答题]
   ○ A) a==1
   ○ B) ++i;   (正确答案)
   ○ C) a=a++=5;  
   ○ D) a=int(i);

14. 设有 int x=11; 则表达式 (x++ * 1/3) 的值是 [单选题] [必答题]
   ○ A) 3  (正确答案)
   ○ B) 4
   ○ C) 11
   ○ D) 12

15. 下列程序的输出结果是(编译生成32位可执行程序)
main()
{     
    double d=3.2;     
    int x,y;
    x=1.2;    
    y=(x+3.8)/5.0;
    printf("%d \n", d*y);
} [单选题] [必答题]
   ○ A) 3
   ○ B) 3.2
   ○ C) 0(正确答案)
   ○ D) 3.07
   
16. 设x、y、z和k都是int型变量,则执行表达式:x=(y=4,z=16,k=32)后,x的值为 [单选题] [必答题]
   ○ A) 4
   ○ B) 16
   ○ C) 32 (正确答案)
   ○ D) 52   

17. 设有如下的变量定义:
int i=8, k, a, b;
unsigned long w=5;
double x=1, 42, y=5.2;
则以下符合C语言语法的表达式是 [单选题] [必答题]
   ○ A) a+=a-=(b=4)*(a=3) (正确答案)
   ○ B) x%(-3);
   ○ C) a=a*3=2
   ○ D) y=float(i)
   
18. 假定有以下变量定义:
int k=7,x=12;
则能使值为3的表达式是 [单选题] [必答题]
   ○ A) x%=(k%=5)
   ○ B) x%=(k-k%5)
   ○ C) x%=k-k%5
   ○ D) (x%=k)-(k%=5) (正确答案)

19. 设x和y均为int型变量,则以下语句:x+=y;y=x-y;x-=y;的功能是 [单选题] [必答题]
   ○ A) 把x和y按从大到小排列
   ○ B) 把x和y按从小到大排列
   ○ C) 无确定结果
   ○ D) 交换x和y中的值 (正确答案)

20. 若已定义x和y为double类型，则表达式:x=1，y=x+3/2的值是 [单选题] [必答题]
   ○ A)1
   ○ B)2
   ○ C)2.0 (正确答案)
   ○ D)2.5

21. 若有说明和语句:
int a=5;
a++;
此处表达式a++的值是 [单选题] [必答题]
   ○ A) 7
   ○ B) 6
   ○ C) 5  (正确答案)
   ○ D) 4

22. 设 int a=12，则执行完语句 a+=a-=a*a后，a的值是 [单选题] [必答题]
   ○ A) 552
   ○ B) 264
   ○ C) 144
   ○ D) -264  (正确答案)   

23. 有以下程序
main()
{ 
    int i = 1, j = 2, k = 3;
    if ( i++ == 1 && ( ++j == 3 || k ++ == 3))
    printf (" %d  %d  %d \n", i, j,k);
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A)1 2 3
   ○ B)2 3 4
   ○ C)2 2 3
   ○ D)2 3 3  (正确答案) 

24. 已有定义:int x = 3, y = 4, z = 5；，则表达式 !( x + y ) + z - 1 && y + z / 2的值是 [单选题] [必答题]
   ○ A) 6
   ○ B) 0
   ○ C) 2
   ○ D) 1  (正确答案) 

25. 以下程序的输出结果是
main()
{ 
    int a = 5, b = 4, c = 6, d;
    printf (" %d \n", d = a > b ? ( a > c ? a : c ) : ( b ));
} [单选题] [必答题]
   ○ A) 5
   ○ B) 4
   ○ C) 6  (正确答案)
   ○ D) 不确定

26. 设 a、b、C、d、m、n均为 int型变量，且 a = 5、b = 6、c = 7、d = 8、m = 2、n = 2，则逻辑表达式 
( m = a > b ) && ( n = c > d )运算后，n的值位为 [单选题] [必答题]
   ○ A) 0
   ○ B) 1
   ○ C)2   (正确答案)
   ○ D) 3

27. 能正确表示逻辑关系：“a ≥= 10 或 a ≤ 0”的C语言表达式是 [单选题] [必答题]
   ○ A) a >= 10 or a <= 0
   ○ B) a >= 0 | a <= 10
   ○ C) a >= 10 && a <= 0
   ○ D) a >= 10 ‖ a <= 0  (正确答案)

28. 当c的值不为0时，在下列选项中能正确将c的值赋给变量a、b的是 [单选题] [必答题]
   ○ A) c = b = a；
   ○ B) ( a = c) ‖ ( b = c) ；
   ○ C) ( a = c) && ( b = c)； (正确答案)
   ○ C) a = c = b；

29. 能正确表示a和b同时为正或同时为负的逻辑表达式是 [单选题] [必答题]
   ○ A) ( a >= 0 ‖ b >= 0 ) && ( a < 0 ‖ b & lt ; 0 )
   ○ B) ( a >= 0 && b >= 0 ) && ( a < 0 && b & lt ; 0 )
   ○ C) ( a + b > 0 ) && ( a + b <= 0 )
   ○ D) a * b > 0  (正确答案)

30. 表示关系 x <= y <= z 的c语言表达式为 [单选题] [必答题]
   ○ A) (X<=Y)&&(Y<=Z)  (正确答案)
   ○ B) (X<=Y)AND(Y<=Z)
   ○ C) (X<=Y<=Z)
   ○ D) (X<=Y)&(Y<=Z)

31. 在以下一组运算符中，优先级最高的运算符是 [单选题] [必答题]
   ○ A)<=
   ○ B)=
   ○ C)%  (正确答案)
   ○ D)&&

32. 表达式:10!=9的值是 [单选题] [必答题]
   ○ A) true
   ○ B) 非零值
   ○ C) 0
   ○ D) 1    (正确答案)

33. 在下列选项中，不正确的赋值语句是 [单选题] [必答题]
   ○ A) ++t;
   ○ B) n1=(n2=(n3=0));
   ○ C) k=i==j;
   ○ D) a=b+c=1;    (正确答案)

34. 设a、b和c都是int型变量，且a=3，b=4，c=5，则下面的表达式中，值为0的表达式是 [单选题] [必答题]
   ○ A) 'a' && 'b'
   ○ B) a <= b
   ○ C) a || b + c && b - c
   ○ D) ! (( a < b ) && ! c || 1 )   (正确答案)

35. 以下程序的输出结果是 。
    main( )
    { 
        int  a  , b , d = 241;
        a = d / 100 % 9;
        b = ( -1 ) && ( -1 );
        printf (" %d, %d \n", a , b);
     } [单选题] [必答题]
   ○ A) 6,1
   ○ B) 2,1   (正确答案)
   ○ C) 6,0
   ○ D) 2,0

36. 有以下程序
main( )
{
    char a1 = ' M ',  a2 = ' m '; 
    printf ( " %c \n ",  ( a1,  a2 )  ); 
}
以下叙述中正确的是 [单选题] [必答题]
   ○ A)程序输出大写字母M
   ○ B)程序输出小写字母m   (正确答案)
   ○ C)格式说明符不足，编译出错
   ○ D)程序运行时产生出错信息
重点：  

37. 若变量c为char类型，能正确判断出c为小写字母的表达式是 [单选题] [必答题]
   ○ A) ‘a’<=c<= ‘z’      //关系运算符自左至右进行判断
   ○ B) (c>= ‘a’)||(c<= ‘z’)
   ○ C) (‘a’<=c)and (‘z’>=c)
   ○ D) (c>= ‘a’)&&(c<= ‘z’)    (正确答案)

38. 设 ch 是 char 型变量，其值为 A，且有下面的表达式：
ch = ( ch >= ' A ' && ch <= ' Z ' ) ? ( ch + 32 ) : ch 
上面表达式的值是 [单选题] [必答题]
   ○ A) A
   ○ B) a  (正确答案)
   ○ C) Z
   ○ D) z

39. 以下不能用于实型数据的运算符是 (D)
	实型数据表示的实际上就是生活带小数的数值
	A) +
	B)/
	C)*
	D) %  (正确答案)

填空题：
1. 若有定义：int a = 10, b = 9, c = 8;接着顺序执行下列语句后，变量b中的值是__________。
	c = ( a -= ( b - 5 ) ) ;
	c =  ( a % 11 ) + ( b = 3 ); [填空题] [必答题]

  ______________________3___________

2.  设x和y均为int型变量,且x=1,y=2,则以下表达式的值为________。
	1.0+x/y [填空题] [必答题]

  _____________________1.0____________

3. 设a、b、c为整型数， 且a=2、b=3、c=4， 则执行完以下语句:
	a*=16+(b++)-(++c);
	后，a的值是___________。 [填空题] [必答题]

  _________________28________________
  
4. 以下程序运行后的输出结果是_____。
main( )
{ 
    int p = 30;
    printf (“ %d \n ”, ( p / 3 > 0 ? p/10 : p % 3 ));
} [填空题] [必答题]

  _________________3________________
  
