1. 有以下程序
main( )
{     
    int m, n , p;
    scanf ("m=%d n=%d  p=%d", &m, &n, &p);
    printf ("%d %d %d\n", m, n, p);
}
若想从键盘上输入数据,使变量m中的值为123,n中的值为456,p中的值为789,则正确的输入是 [单选题] [必答题]
   ○ A)m=123n=456p=789
   ○ B)m=123 n=456 p=789
   	○ C)m=123,n=456,p=789
   ○ D)123 456 789

2. 有以下程序
main( )
{ 
    int a = 666, b = 888;
    printf ("%d\n", a , b );
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A) 错误信息
   	○ B) 666
   ○ C) 888
   ○ D) 666,888

3. 有以下程序
main(  )
{
    int x = 102，y = 012;
    printf(“%2d, %2d\n”, x, y);
}
执行后输出结果是 [单选题] [必答题]
   ○ A) 10,01
   ○ B) 02,12
   	○ C) 102,10
   ○ D) 02,10

4. 有定义语句：int x, y;， 若要通过scanf("%d,%d",&x, &y);语句使变量x得到数值11，变量y得到数值12，下面四组输入形式中，错误的是 [单选题] [必答题]
   	○ A) 11 12<回车＞
   ○ B) 11，12＜回车＞
   ○ C) 11,12＜回车＞
   ○ D) 11,＜回车＞ 12＜回车＞

5. 设有如下程序段：
int x = 2002, y = 2003;
printf ( "%d\n", ( x , y ));
则以下叙述中正确的是 [单选题] [必答题]
   ○ A) 输出语句中格式说明符的个数少于输出项的个数，不能正确输出
   ○ B) 运行时产生出错信息
   ○ C) 输出值为2002
   	○ D) 输出值为2003

6. 若有以下程序段(n所赋的是八进制数)
int m = 32767, n = 032767
printf("%d,%o/n", m , n);
执行后输出结果是 [单选题] [必答题]
   	○ A) 32767，32767
   ○ B) 32767，032767
   ○ C) 32767，77777
   ○ D) 32767，077777

7. 若有以下程序段
int  m =  0xabc , n = 0xabc;
m -= n;
printf ("%x\n ", m);
执行后输出结果是 [单选题] [必答题]
   ○ A) 0X0
   ○ B) 0x0
   	○ C) 0
   ○ D) 0XABC

8. 设有定义：long x = -123456L；，则以下能够正确输出变量x值的语句是 [单选题] [必答题]
   ○ A)printf("x=%d\n",x);
   	○ B) printf("x=%1d\n",x);
   ○ C)printf("x=%8dL\n",x);
   ○ D)printf("x=%LD\n",x);

9. 以下程序段的输出结果是
int a=1234；
printf("%2d\n",a); [单选题] [必答题]
   ○ A) 12
   ○ B) 34
   	○ C) 1234
   ○ D) 提示出错、无结果

10. x、y、z被定义为int型变量，若从键盘给x、y、z输入数据，正确的输入语句是 [单选题] [必答题]
   ○ A) INPUT x、y、z;
   	○ B) scanf("%d%d%d",&x,&y,&z);
   ○ C) scanf("%d%d%d",x,y,z);
   ○ D) read("%d%d%d",&x,&y,&z);

11. 有如下程序
main0
{ 
    int y = 3, x = 3,  z= 1;
    printf("%d %d\n",(++x, y++), z+2);
}
运行该程序的输出结果是 [单选题] [必答题]
   ○ A) 3 4
   ○ B) 4 2
   ○ C) 4 3
   	○ D) 3 3

12. 以下说法中正确的是 [单选题] [必答题]
   ○ A) #define和printf都是C语句
   ○ B) #define是C语句，而printf不是
   ○ C) printf是C语句，但#define不是
      ○ D) #define和printf都不是C语句

13. 以下程序的输出结果是
main( )
{ 
    int k = 17；
    printf ("%d，%o, %x \n"，k，k，k)；
} [单选题] [必答题]
   ○ A) 17，021，0x11
   ○ B) 17，17，17
   ○ C) 17，0x11，021
   	○ D) 17，21，11

14. 请读程序片段： int i = 65536; printf("%d\n", i ); 上面程序片段的输出结果是 [单选题] [必答题]
   	○ A) 65536
   ○ B) 0
   ○ C) 有语法错误，无输出结果
   ○ D) -1

15. 请读程序：
main ()
{ 
    int  a; 
    float  b,  c;
    scanf ("%2d %3f %4f", &a, &b, &c);
    printf ("\n a = %d, b = %f, c = %f  \n",  a,  b,  c );
}
若运行时从键盘上输入9876543210<CR>(&lt;CR>表示回车)，则上面程序的输出结果是 [单选题] [必答题]
   ○ A) a=98, b=765, c=4321
   ○ B) a=10, b=432, c=8765
   	○ C) a=98, b=765.000000, c=4321.000000
   ○ D) a=98, b=765.0, c=4321.0

16. 以下程序的输出结果是 。
main()
{ 
    int  a = 2, c = 5;
    printf ("a = %%d, b =%%d\n ", a, c );
 } [单选题] [必答题]
   ○ A) a=%2,b=%5
   ○ B) a=2,b=5
   ○ C) a=%%d,b=%%d
   	○ D) a=%d,b=%d

17. 若想通过以下输入语句使a=5.0，b=4，c=3，则输入数据的形式应该是 _______。

int b，c； 
float a；
scanf("%f，%d，c=%d"，&a，&b，&c)； [填空题] [必答题]

  _________5,4,3________________________


18. 有以下程序
main( )
{    
    char c1 = ' 1 ', c2 = ' 2 '; 
    c1 = getchar ( ) ;    
    c2 = getchar ( ) ;
    putchar ( c1 );
    putchar ( c2 ); 
}
当运行时输入：a<回车> 后，以下叙述正确的是 [单选题] [必答题]
   	○ A)变量c1被赋予字符a，c2被赋予回车符
   ○ B)程序将等待用户输入第2个字符
   ○ C)变量c1被赋予字符a，c2中仍是原有字符2
   ○ D)变量c1被赋予字符a，c2中将无确定值

19. 数字字符0的ASCII值为48,若有以下程序
main() 
{    
    char a = '1' , b = '2'; 
    printf ( "%c," , b++ ); 
    printf ( "%d\n", b - a );
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A)3,2
   ○ B)50,2
   	○ C)2,2
   ○ D)2,50
