1. 有以下程序
main()
{ 
    int i = 1, j = 2, k = 3;
    if ( i++ == 1 && ( ++j == 3 || k++ == 3))
    printf ("%d %d %d \n", i, j,k);
}
程序运行后的输出结果是 [单选题] [必答题]
   ○ A)1 2 3
   ○ B)2 3 4
   ○ C)2 2 3
   	○ D)2 3 3

2. 下列条件语句中，功能与其他语句不同的是 [单选题] [必答题]
   ○ A) if( a ) printf("%d\n", x ); else printf ("%d\n", y );
   ○ B) if ( a == 0 ) printf("%d\n ", y); else printf ("%d\n", x);
   ○ C) if ( a != 0 ) printf ("%d\n", x ); else printf ("%d\n", y);
   	○ D) if ( a == 0 ) printf ("%d\n", x); else printf ("%d\n", y);
3. 阅读以下程序：
main()
{
    int  x;
    scanf ("%d", &x );
    if ( x-- < 5) 
        printf ("%d", x );
    else 
        printf ("%d",  x++);
}
程序运行后，如果从键盘上输人5，则输出结果是 [单选题] [必答题]
   ○ A) 3
   	○ B) 4
   ○ C) 5
   ○ D) 6

4. 若执行以下程序时从键盘上输入9，则输出结果是
main()
{ 
    int  n;
    scanf ("%d", &n );
    if ( n++ < 10 ) 
        printf ("%d\n", n );
    else     
        printf ("%d\n", n-- );
} [单选题] [必答题]
   ○ A) 11
   	○ B) 10
   ○ C) 9
   ○ D) 8   

5. 以下程序输出结果是
main ( )
{ 
    int m = 5;
    if ( m++ > 5 ) 
        printf ( "%d\n", m);
    else printf ( "%d\n ", m--);
} 
[单选题] [必答题]
   ○ A) 7
   	○ B) 6
   ○ C) 5
   ○ D) 4

6. 当 a = 1, b = 3, c = 5, d = 5时,执行下面一段程序后,x的值为
if ( a < b )
{
    if ( c < d )     
        x = 1;    
    else x = 3;  
}
else if ( a < c )
{
    if ( b < d )     
        x = 2 ;
    else x = 6 ;
}    
else x = 7; [单选题] [必答题]
   ○ A) 1
   ○ B) 2
   	○ C) 3
   ○ D) 6

7. 假定所有变量均已正确说明，下列程序段运行后x的值是
a = b = c = 0;
x = 35;
if ( !a ) 
    x--;
else if ( b );
if ( c )     
    x = 3;
else x = 4; [单选题] [必答题]
   ○ A)34
   	○ B)4
   ○ C)35
   ○ D)3

8. 两次运行下面的程序,如果从键盘上分别输入6和4,则输出结果是
main( )
{ 
    int  x ;
    scanf ("%d", & x );

    if ( x++ > 5 )
        printf ("%d", x);
    else 
        printf ( "%d\n", x--);
} [单选题] [必答题]
   	○ A) 7和5
   ○ B) 6和3
   ○ C) 7和4
   ○ D) 6和4

9. 下面的程序
main( )
{ 
    int  x = 3, y = 0, z = 0;
    if ( x = y + z ) 
        printf ( "****" );
    else
         printf ( "####" );
} [单选题] [必答题]
   ○ A) 有语法错误不能通过编译
   ○ B) 输出* * * *。
   ○ C) 可以通过编译，但是不能通过连接，因而不能运行。
   	○ D) 输出####。

10. 以下程序运行后的输出结果是_______。
main( ) 
{ 
    int  a = 1 , b = 2 , c = 3; 
    if ( c = a ) 
        printf ( "%d\n", c );
    else 
        printf ( "%d\n", b);
 } [填空题] [必答题]

  ____________1_____________________

11. 有以下程序
main(  )
{ 
    int n = 0 , m = 1 , x = 2;
    if ( !n )      
        x -= 1;
    if ( m )  
        x -= 2;
    if ( x ) 
        x -= 3 ;
printf ("%d\n", x );
}
执行后输出结果是___-4___。 [填空题] [必答题]

  _________________________________

12. main ( )
{ 
    int a = 4, b = 3 , c = 5 ,t = 0;

    if ( a < b) 
    {
        t = a  ; 
        a = b ; 
        b = t;
    }
    if ( a < c ) 
    {
        t = a ; 
        a = c ;
        c = t ;
     }
    printf ( "%d %d %d\n", a , b , c);
} 
执行后输出结果是__5 3 4____。

  _________________________________

13. 以下程序运行后的输出结果是_____。
main( )
{ 
    int  x = 10, y = 20 , t = 0;
    if ( x == y )     
    t = x ;     
    x = y ; 
    y = t;
    printf ( "%d, %d\n", x , y);
} [填空题] [必答题]

  ___________20,0______________________

14. 若从键盘输入58,则以下程序输出的结果是_____。
main( )
{ 
    int  a;
    scanf ( "%d", & a );
    if ( a > 50)     
        printf ( "%d", a );
    if ( a > 40)     
        printf ( "%d", a);
    if ( a > 30) 
        printf ( "%d", a);
} [填空题] [必答题]

  _____________585858___________________