1. 下程序的功能是：按顺序读入10名学生4门课程的成绩，
计算出每位学生的平均分并输出，程序如下：
    main( )
    { 
        int  n , k;
        float  score , sum, ave;
        sum = 0.0;
        for ( n = 1 ;n <= 10; n++)
        { 
            for ( k = 1; k <= 4  ; k++)
            { 
                scanf ( "%f", &score ); 
                sum+ = score;
            }
            ave = sum / 4.0;
            printf ("NO %d:%f\n", n, ave);
        }
    }
    上述程序运行后结果不正确，调试中发现有一条语句出现在程序中的位置不正确。这条语句是 [单选题] [必答题]
        ○ A) sum=0.0;
    ○ B) sum+=score;
    ○ C) ave=sun/4.0;
    ○ D) printf("NO %d:%f\n",n,ave);
   
2. 以下程序执行后sum的值是
    min( )
    { 
        int  i ,  sum;
        for ( i = 1; i < 6 ; i++) 
        sum+ = i ; 
        printf ( "%d\n", sum);
    } [单选题] [必答题]
    ○ A)15
    ○ B)14
        ○ C) 不确定
    ○ D)0
   
3. 有如下程序
    main()
    { 
        int  i, sum;
        for ( i = 1 ; i <= 3 ;  sum++) 
            sum += i;
        printf ( "%d\n", sum );
    }
    该程序的执行结果是 [单选题] [必答题]
    ○ A) 6
    ○ B) 3
        ○ C) 死循环
    ○ D) 0   

4. 以下循环体的执行次数是
    main( )
    { 
        int  i , j;
        for ( i = 0, j = 1 ; i <= j + 1; i += 2, j--)        
        printf ( "%d\n", i );
    } [单选题] [必答题]
    ○ A) 3
    ○ B) 2
        ○ C) 1
    ○ D) 0
   
5. 以下程序的输出结果是
    main( )
        { 
        int  x = 10, y = 10, I;
        for ( i = 0; x > 8; y = ++i )
        printf ( "%d%d", x--, y); 
    } [单选题] [必答题]
    ○ A) 10 1 9 2
    ○ B) 9 8 7 6
    ○ C) 10 9 9 0
        ○ D) 10 10 9 1

6. 以下程序的输出结果是
    main( )
    { 
        int i；
        for ( i = 1; i < 6; i++ )
        { 
            if ( i % 2 ) 
            {
                printf ( "#" );
                continue;
            }
            printf ( "*" );
        }
        printf( "\n" )；
    } [单选题] [必答题]
        ○ A) #*#*#
    ○ B) #####
    ○ C) *****
    ○ D) *#*#*
   
7. 执行语句: for ( i = l ; i++ < 4 ; );后,变量i的值是 [单选题] [必答题] （将“:”号改成“;”）
   ○ A) 3
   ○ B) 4
    ○ C) 5
   ○ D) 不定

8. 以下程序的输出结果是 
main( )
{    
    int i；
    for (  i = 'A'；i < 'I' ；i++，i++)
		printf ( "%c"，i + 32 )；    
    printf ( "\n" )； 
} [单选题] [必答题]
   ○ A) 编译不通过，无输出
    ○ B) aceg
   ○ C) acegi
   ○ D) abcdefghi


9. 若 i ，j 已定义为 int 类型，则以下程序段中内循环体的总的执行次数是
 for ( i = 5; i ; i--) 
      for ( j = 0; j < 4 ; j++)
{...} [单选题] [必答题]
    ○ A)20
   ○ B)25
   ○ C)24
   ○ D)30
   
10. 以下程序运行后的输出结果是_______。 
main( )
{ 
    int i , m = 0 , n = 0,  k = 0;
    for ( i = 9 ; i <= 11 ;  i++ )
        switch ( i /  10 )
        { 
            case 0 :  m++;  n++; break;
            case 10:  n++;  break;
            default:  k++;  n++;
        } 
    printf ( "%d %d %d\n", m , n, k);
} [填空题] [必答题]

  __________1 3 2_______________________
  
11. 设 i , j , k 均为 int 型变量,则执行完下面的 for 循环后, k 的值为__10______。
for ( i = 0 , j = 10; i <= j ; i++, j-- )
k = i + j; [填空题] [必答题]

  _________________________________

12. 执行以下程序后，输出‘#’号的个数是 ___6____ 。
# include main( )
{ 
    int  i , j ;
    for ( i = 1 ; i < 5  ;  i++)
    for ( j = 2 ; j <= i ;   j++ )  putchar ( '#');
} [填空题] [必答题]

  _________________________________








