<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="联系方式 手机：(+86)183-3653-5339 Email：XiaoMingMingBai@outlook.com 微信：XiaoMingMingBai   个人信息 张名洋 &#x2F; 男 &#x2F; 1999  本科 &#x2F; 安阳学院  &#x2F; 23应届 Blog：XiaoMingMingBai.com Github：XiaoMingMingBai   实习经历河南平航文">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://example.com/2023/08/15/%E5%BC%A0%E5%90%8D%E6%B4%8B/index.html">
<meta property="og:site_name" content="境">
<meta property="og:description" content="联系方式 手机：(+86)183-3653-5339 Email：XiaoMingMingBai@outlook.com 微信：XiaoMingMingBai   个人信息 张名洋 &#x2F; 男 &#x2F; 1999  本科 &#x2F; 安阳学院  &#x2F; 23应届 Blog：XiaoMingMingBai.com Github：XiaoMingMingBai   实习经历河南平航文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-15T14:07:08.000Z">
<meta property="article:modified_time" content="2023-08-15T14:38:25.043Z">
<meta property="article:author" content="XiaoMingMingBai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/15/%E5%BC%A0%E5%90%8D%E6%B4%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人简历 | 境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiaomingmingbai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/%E5%BC%A0%E5%90%8D%E6%B4%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoMingMingBai">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-15 22:07:08 / 修改时间：22:38:25" itemprop="dateCreated datePublished" datetime="2023-08-15T22:07:08+08:00">2023-08-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a><strong>联系方式</strong></h1><ul>
<li>手机：(+86)183-3653-5339</li>
<li>Email：<a href="mailto:xiaomingmingbai@outlook.com">XiaoMingMingBai@outlook.com</a></li>
<li>微信：XiaoMingMingBai</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a><strong>个人信息</strong></h1><ul>
<li>张名洋 &#x2F; 男 &#x2F; 1999 </li>
<li>本科 &#x2F; 安阳学院  &#x2F; 23应届</li>
<li>Blog：<a target="_blank" rel="noopener" href="https://xiaomingmingbai.com/">XiaoMingMingBai.com</a></li>
<li>Github：<a target="_blank" rel="noopener" href="https://github.com/xiaomingmingbai">XiaoMingMingBai</a></li>
</ul>
<hr>
<h1 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a><strong>实习经历</strong></h1><h2 id="河南平航文化传播有限公司-（-2021-01-2021-04-）"><a href="#河南平航文化传播有限公司-（-2021-01-2021-04-）" class="headerlink" title="河南平航文化传播有限公司 （ 2021.01 ~ 2021.04 ）"></a>河南平航文化传播有限公司 （ 2021.01 ~ 2021.04 ）</h2><h3 id="视频剪辑部"><a href="#视频剪辑部" class="headerlink" title="视频剪辑部"></a>视频剪辑部</h3><p>使用按键精灵源码编写脚本程序，能使日常工作效率提高 70% 。</p>
<p><strong>相关技术</strong>：<strong>按键精灵</strong> &#x2F; <strong>C</strong> &#x2F; <strong>Shell</strong></p>
<hr>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a><strong>项目经历</strong></h1><h2 id="物联仓储-iot-warehousing（2023-01-2023-04）"><a href="#物联仓储-iot-warehousing（2023-01-2023-04）" class="headerlink" title="物联仓储 iot-warehousing（2023.01 - 2023.04）"></a>物联仓储 <a target="_blank" rel="noopener" href="https://github.com/XiaoMingMingBai/iot-warehousing">iot-warehousing</a>（2023.01 - 2023.04）</h2><ul>
<li>通过网页登录账号可以获取环境信息，并设置阈值和开关状态。</li>
<li>完成 Sqlite3、Boa、MJPG-Streamer、Uboot 的移植，Linux 的移植和裁剪</li>
<li>完成 底层驱动、后台处理 CGI 的开发、Web 的部署</li>
</ul>
<p><strong>相关技术</strong>：<strong>C</strong> &#x2F; <strong>移植</strong> &#x2F; <strong>多进程</strong> &#x2F; <strong>进程间的通信</strong> &#x2F; <strong>驱动</strong></p>
<h2 id="员工管理系统-staffing-system（2022-10-2022-12）"><a href="#员工管理系统-staffing-system（2022-10-2022-12）" class="headerlink" title="员工管理系统 staffing-system（2022.10 - 2022.12）"></a>员工管理系统 <a target="_blank" rel="noopener" href="https://github.com/XiaoMingMingBai/staffing-system">staffing-system</a>（2022.10 - 2022.12）</h2><ul>
<li>支持多用户分等级管理员工信息，并拒绝同时在线</li>
<li>完成高并发服务器设计、数据库设计，客户端设计</li>
</ul>
<p><strong>相关技术</strong>：<strong>Epoll</strong> &#x2F; <strong>SQLite</strong> &#x2F; <strong>TCP</strong></p>
<h2 id="在线词典-online-dictionary-（2022-04-2022-5）"><a href="#在线词典-online-dictionary-（2022-04-2022-5）" class="headerlink" title="在线词典 online-dictionary （2022.04 - 2022.5）"></a>在线词典 <a target="_blank" rel="noopener" href="https://github.com/XiaoMingMingBai/online-dictionary">online-dictionary</a> （2022.04 - 2022.5）</h2><ul>
<li>支持多用户、注册登录、查找单词、查询历史记录</li>
<li>完成服务器设计、客户端设计、数据库连接、文件内查找设计</li>
</ul>
<p><strong>相关技术</strong>: <strong>select</strong> &#x2F; <strong>多线程</strong> &#x2F; <strong>文件操作</strong> </p>
<hr>
<h1 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a><strong>技术文章</strong></h1><ul>
<li><a target="_blank" rel="noopener" href="http://xiaomingmingbai.com/2022/10/10/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/#more">进程以及进程间的通信</a></li>
</ul>
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a><strong>技能清单</strong></h1><ul>
<li>熟练 使用 C&#x2F;C++、Makefile、Shell、QT、Linux</li>
<li>熟悉 Linux驱动下字符设备驱动开发，内核竞态解决方法、内核中断处理方法</li>
<li>熟悉 ARM Cortex-A 系列 SOC开发、UART、IIC、SPI</li>
<li>熟练掌握 IO编程、多进程多线程开发、进程间通信及线程间同步互斥机制</li>
<li>熟练掌握 Linux下TCP&#x2F;IP及UDP、Select、Poll、Epoll等网络编程模型</li>
<li>熟练使用 Git，熟悉团队协作流程，有开源社区交流、Linux 移植和裁剪经验</li>
<li>熟练掌握 VS、Kell、GDB(了解)等开发调试工具</li>
</ul>
<hr>
<h1 id="在校活动"><a href="#在校活动" class="headerlink" title="在校活动"></a><strong>在校活动</strong></h1><ul>
<li>计算机社团负责人，负责协助学弟学妹处理一些计算机问题</li>
<li>音乐社负责人，负责社团活动的前期策划以及组织开展工作</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/10/IOModel/" rel="prev" title="底层 IO 模型">
      <i class="fa fa-chevron-left"></i> 底层 IO 模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B3%E5%8D%97%E5%B9%B3%E8%88%AA%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%EF%BC%88-2021-01-2021-04-%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">河南平航文化传播有限公司 （ 2021.01 ~ 2021.04 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91%E9%83%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">视频剪辑部</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E4%BB%93%E5%82%A8-iot-warehousing%EF%BC%882023-01-2023-04%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">物联仓储 iot-warehousing（2023.01 - 2023.04）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-staffing-system%EF%BC%882022-10-2022-12%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">员工管理系统 staffing-system（2022.10 - 2022.12）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%AF%8D%E5%85%B8-online-dictionary-%EF%BC%882022-04-2022-5%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">在线词典 online-dictionary （2022.04 - 2022.5）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">技术文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">6.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E6%B4%BB%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">在校活动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoMingMingBai</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaomingmingbai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaomingmingbai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaomingmingbai@outlook.com" title="E-Mail → mailto:xiaomingmingbai@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoMingMingBai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">155k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:42</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
