通知：
面试人员：
10月9日
上午9点30分：陈桂亮，王泓
上午10点30分：高禹，林海波
面试单位：北京胜利旭电通讯有限公司
联系人：邓建林经理
招聘岗位：嵌入式开发工程师
联系方式：58097011 -837
联系地址：北京市西城区西什库大街31号院新17号楼3层



345路 → 55路 约1小时 / 12.6公里
清河  4站乘坐 345路, 在 马甸桥南站 下车
 7站乘坐 55路, 在 后库站 下车
 
170米步行至 西什库大街三一号院 

笔试题:
1. static函数和static变量的主要区别是什么?
2. voltail的作用
3. C语言中全局变量能否与局部变量重名?为什么?
4. 指针部分:
  a.声明指向函数 int test(char *p,int n);的指针
  b.声明一个能容纳10个上述指针的数组
  c.给上述数组中第一个元素赋值,为test;
  d.如何调用数组中第一个元素指向的函数?
5.按下述例子的格式写出从PC访问www.abc.com时的报文

ip1/mac1-->ip2/mac2 报文:tcp request
ip2/mac2-->ip1/mac1 报文:tcp ack

图:
                       DHCP server(ip3/mac3)
                           |
                           |
PC(ip1/mac1)------------router(ip2/mac2)--------------web server(www.abc.com)(ip5/mac5)
                           |
                           |
                       DNS server(ip4/mac4)
                       
                       
面试题:
1. 指针在C语言中有着怎样的地位?
2. QT是如何响应用户请求的?
3. Linux驱动与Windows驱动有什么区别?
