        1、局部变量能否和全局变量重名？

　　答：能，局部会屏蔽全局。要用全局变量，需要使用"::"

　　局部变量可以与全局变量同名，在函数内引用这个变量时，会用到同名的局部变量，而不会用到全局变量。对于有些编译器而言，在同一个函数内可以定义多个同名的局部变量，比如在两个循环体内都定义一个同名的局部变量，而那个局部变量的作用域就在那个循环体内。

        2、如何引用一个已经定义过的全局变量？

　　答：extern

　　可以用引用头文件的方式，也可以用extern关键字，如果用引用头文件方式来引用某个在头文件中声明的全局变理，假定你将那个变写错了，那么在编译期间会报错，如果你用extern方式引用时，假定你犯了同样的错误，那么在编译期间不会报错，而在连接期间报错。

　　3、全局变量可不可以定义在可被多个.C文件包含的头文件中？为什么？

　　答：可以，在不同的C文件中以static形式来声明同名全局变量。

　　可以在不同的C文件中声明同名的全局变量，前提是其中只能有一个C文件中对此变量赋初值，此时连接不会出错

　　4、语句for( ；1 ；)有什么问题？它是什么意思？

　　答：和while(1)相同。

　　5、do……while和while……do有什么区别？

　　答：前一个循环一遍再判断，后一个判断以后再循环

　　6、请写出下列代码的输出内容

　　#include<stdio.h>
　　main()
　　{
　　　int a,b,c,d;
　　　a=10;
　　　b=a++;
　　　c=++a;
　　　d=10*a++;
　　　printf("b，c，d：%d，%d，%d"，b，c，d）;
　　　return 0;
　　}

　　答：10，12，120

　　7、static全局变量与普通的全局变量有什么区别？static局部变量和普通局部变量有什么区别？static函数与普通函数有什么区别？

　　全局变量(外部变量)的说明之前再冠以static 就构成了静态的全局变量。全局变量本身就是静态存储方式， 静态全局变量当然也是静态存储方式。 这两者在存储方式上并无不同。这两者的区别虽在于非静态全局变量的作用域是整个源程序， 当一个源程序由多个源文件组成时，非静态的全局变量在各个源文件中都是有效的。 而静态全局变量则限制了其作用域， 即只在定义该变量的源文件内有效， 在同一源程序的其它源文件中不能使用它。由于静态全局变量的作用域局限于一个源文件内，只能为该源文件内的函数公用， 因此可以避免在其它源文件中引起错误。

　　从以上分析可以看出， 把局部变量改变为静态变量后是改变了它的存储方式即改变了它的生存期。把全局变量改变为静态变量后是改变了它的作用域， 限制了它的使用范围。

　　static函数与普通函数作用域不同。仅在本文件。只在当前源文件中使用的函数应该说明为内部函数(static)，内部函数应该在当前源文件中说明和定义。对于可在当前源文件以外使用的函数，应该在一个头文件中说明，要使用这些函数的源文件要包含这个头文件

　　static全局变量与普通的全局变量有什么区别：static全局变量只初使化一次，防止在其他文件单元中被引用;
　　static局部变量和普通局部变量有什么区别：static局部变量只被初始化一次，下一次依据上一次结果值；
　　static函数与普通函数有什么区别：static函数在内存中只有一份，普通函数在每个被调用中维持一份拷贝

　　8、程序的局部变量存在于（堆栈）中，全局变量存在于（静态区 ）中，动态申请数据存在于（ 堆）中。

　　9、设有以下说明和定义：

　　typedef union {long i; int k[5]; char c;} DATE;
　　struct data { int cat; DATE cow; double dog;} too;
　　DATE max;

　　则语句 printf("%d",sizeof(struct date)+sizeof(max));的执行结果是：___52____

　　答：DATE是一个union, 变量公用空间. 里面最大的变量类型是int[5], 占用20个字节. 所以它的大小是20
data是一个struct, 每个变量分开占用空间. 依次为int4 + DATE20 + double8 = 32.
所以结果是 20 + 32 = 52.

　　当然...在某些16位编辑器下, int可能是2字节,那么结果是 int2 + DATE10 + double8 = 20

　　10、队列和栈有什么区别？
　　
　　队列先进先出，栈后进先出

　　11、写出下列代码的输出内容

　　#include<stdio.h>
　　int inc(int a)
　　{
　　　return(++a);
　　}
　　int multi(int*a,int*b,int*c)
　　{
　　　return(*c=*a**b);
　　}
　　typedef int(FUNC1)(int in);
　　typedef int(FUNC2) (int*,int*,int*);

　　void show(FUNC2 fun,int arg1, int*arg2)
　　{
　　　INCp=&inc;
　　　int temp =p(arg1);
　　　fun(&temp,&arg1, arg2);
　　　printf("%d\n",*arg2);
　　}

　　main()
　　{
　　　int a;
　　　show(multi,10,&a);
　　　return 0;
　　}

　　答：110

　　12、请找出下面代码中的所以错误

　　说明：以下代码是把一个字符串倒序，如“abcd”倒序后变为“dcba”

　　1、#include"string.h"
　　2、main()
　　3、{
　　4、 char*src="hello,world";
　　5、 char* dest=NULL;
　　6、 int len=strlen(src);
　　7、 dest=(char*)malloc(len);
　　8、 char* d=dest;
　　9、 char* s=src[len];
　　10、 while(len--!=0) 
　　11、 d++=s--;
　　12、 printf("%s",dest);
　　13、 return 0;
　　14、}

　　答：

　　方法1：

　　int main()
　　{
　　　char* src = "hello,world";
　　　int len = strlen(src);
　　　char* dest = (char*)malloc(len+1);//要为\0分配一个空间
　　　char* d = dest;
　　　char* s = &src[len-1];//指向最后一个字符
　　　while( len-- != 0 )
　　　*d++=*s--;
　　　*d = 0;//尾部要加\0
　　　printf("%s\n",dest);
　　　free(dest);// 使用完，应当释放空间，以免造成内存汇泄露
　　　return 0;
　　}

int main()  
{
    for(j=10;j>3;j--)
    {
	if(j%3)
	j--;
	--j;
	--j;
	printf(j);
    }	
}    A、6  3  B、7  4  C、6  2  D、7  5

int main()
{
    a[2][3]={{1,2,3},{4,5,6}};
    p = &a[0][0];
    m=(*p)*(*(p+2))*(*(p+4));
}
求m的值   A14  B15  C13  D12

int main()
{
   x=1;
   y=10;
   do{
	
	y-=x;
	x++;
     }while(y--<0);
	printf(y);
}  A 9  B -2  C -1  D  8

int main()
{
    for(a=1,b=1;a<100;a++)
    {
	if(b>=10)
	break;
	if(b%3==1)
	{
	   b+=3;
	   continue;
	}
    }
    printf(a);	
}     A 101  B 6  C 5 D 4

时钟频率为1000MHz,5个时钟周期传32位字数据需要4次。 求传输速率为多少兆字节/秒。
200  600  800  100

foo(int i)
{
   if(i == 0) return 0;
	return foo(i/2)+1;
}
 问foo(4)=? 















 