1.嵌入式方面(30)分
1.1 请解释虚拟内存,逻辑地址,物理地址的区别(5分)
1.2 请列出你是几用到的5个嵌入式系统相关厂商(5分)         -----可能会面试时问你相关问题,慎重选择厂商!
1.3 请列出你世纪用到的进程调度方法(5分)                  -----同上
1.4 请列出你实际用到过得进程间通信的方法(5分)            -----同上
1.5 请列出你知道的5条汇编指令(任何处理器都可以)(10分)    -----同上

2. 打印机图像处理方面(30分)
2.1 请解释或猜测以下专业词汇: DPI,PPM,IQ(5分)
2.2 请列出A4幅面彩色打印内容的实际内存大小(5分)
2.3 (FAX 方向) 请列出你实际用过的FAX协议(10分)
2.4 (非FAX方向) 请列出你实际用过的图像处理压缩算法(10分)

3. C语言编程方面(40分)
3.1 编一程序, 将两个字符串连起来(不使用strcat函数)(5分)
3.2 编一程序, 输入一个字符,将小写字母转换成大写字母(10分)
3.3 编一程序, 字符串 char data[size] 倒序, 例如: "ABCDEF" -> "FEDCBA"(10分)
3.4 编一程序, 双向链表查找头结点和尾节点(15分)

4.翻译(没拍) 专业词汇不多也就4级水平